# ExampleProject

./: build.gradle  generate.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androiddatadatabinding/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: iban_view_config.json
app/src/main/java/com/dak/example/haikal/: SplasingMainFragment.kt
app/src/main/java/com/example/androiddatadatabinding/: ButtonMenu.java  mango.java
app/src/main/java/com/example/androiddatadatabinding/Activity/: AndroidCharacterRecognition.java  AnyLineIBAN.java  FastAdapter.java  FingerprintHandler.java  KotlinExperience.kt  MLkit.java  MainActivity.java  Permission.java  PrintBloetooth.java  SavePhotoRecord.java  SelfieKtp.java  (+2 more)
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_bottom.xml  item_animation_from_right.xml  layout_animation_fall_down.xml  layout_animation_from_bottom.xml  layout_animation_from_right.xml
app/src/main/res/drawable/: border.xml  border_button.xml  border_edittext.xml  cerclerbackground.xml  ic_cornered_stairs_light.xml  ic_ic_scaner_face_01.xml  ic_ic_scaner_face_02.xml  ic_off_01.xml  ic_on_01.xml
app/src/main/res/layout/: activity_android_character_recognition.xml  activity_any_line_iban.xml  activity_fast_adapter.xml  activity_kotlin_experience.xml  activity_kotlin_sport.xml  activity_main.xml  activity_mlkit.xml  activity_ocr_anyline.xml  activity_permission.xml  activity_print_bloetooth.xml  activity_save_photo_record.xml  activity_scan.xml  activity_selfie_ktp.xml  activity_setting.xml  activity_splasing.xml  bottom_sheet.xml  content_main.xml  dialog_selfiektp.xml  fragment_image.xml  fragment_matches.xml  fragment_photo.xml  fragment_splasing_main.xml  movies_row.xml  profilepopup.xml
app/src/main/res/menu/: menu_main.xml  menu_mlkit.xml  menu_print.xml
app/src/main/res/navigation/: navigation_grap.xml
app/src/main/res/values/: anyline_license_key.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/example/androiddatadatabinding/: ExampleUnitTest.java
(+12 files in other folders)
