apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.dak.example.haikal"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://anylinesdk.blob.core.windows.net/maven/'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'


    implementation('com.mikepenz:fastadapter:1.5.2@aar') {
        transitive = true
    }
    implementation 'com.mikepenz:fastadapter-extensions:1.5.1@aar'
    implementation 'com.karumi:dexter:4.2.0'
    implementation 'com.jakewharton:butterknife:8.8.0'
    // AndroidHive - font awesome
    implementation 'info.androidhive:fontawesome:0.0.5'
    // Optical character recognition(OCR)
    implementation 'com.google.android.gms:play-services-vision:15.0.1'
    //AnylineOcr
//    implementation 'io.anyline:anylinesdk:3.17.0@aar'
    api 'io.anyline:anylinesdk:10@aar'

    //MLkit
    implementation 'com.wonderkiln:camerakit:0.13.1'

    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-ml-vision:15.0.0'

}
apply plugin: 'com.google.gms.google-services'
